{
  "name": "@step-func-emailer/tools",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "diagram": "tsx visualize-sequence.ts"
  },
  "dependencies": {
    "@step-func-emailer/shared": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.21.0"
  }
}
